{
  "name": "web",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate --schema=../../prisma/schema.prisma && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:e2e": "playwright test --project=chromium",
    "vendor:freighter": "bash e2e/vendor/download-freighter.sh",
    "pretest:e2e:real": "npm run vendor:freighter",
    "test:e2e:real": "playwright test --project=real-wallet",
    "pretest:e2e:portfolio": "npm run vendor:freighter",
    "test:e2e:portfolio": "playwright test --project=portfolio-e2e",
    "bench:bundle": "next build && tsx benchmarks/bundle-report.ts",
    "bench:perf": "playwright test --project=bench",
    "bench": "npm run bench:bundle && npm run bench:perf"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.8.0",
    "@stellar/freighter-api": "^6.0.1",
    "@stellar/stellar-sdk": "^16.0.1",
    "clsx": "^2.1.1",
    "framer-motion": "^13.1.0",
    "lenis": "^1.3.26",
    "lightweight-charts": "^5.2.0",
    "lucide-react": "^1.31.0",
    "mermaid": "^11.17.2",
    "next": "16.3.1",
    "pg": "^8.23.0",
    "prisma": "^7.8.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-use-measure": "^2.1.7",
    "recharts": "^3.9.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^26.2.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "stellar-hd-wallet": "^1.0.2",
    "tailwindcss": "^4",
    "typescript": "^7",
    "vitest": "^4.1.10"
  }
}
